<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.0vszq901s25op617unfk90vl9pg9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Sem2/587 DIC/Term Project/TermProjectData/TermProjectData/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vszq901s25op617unfk90vl9pg9' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='Assists Per Game(APG) ' datatype='real' name='[Calculation_201254609014013952 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='Goals Per Game(GPG) ' datatype='real' name='[Calculation_201254609014013952 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='Points Per Game(PPG)' datatype='real' name='[Calculation_201254609014013952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201254609014013952 1]' derivation='User' name='[usr:Calculation_201254609014013952 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201254609014013952 2]' derivation='User' name='[usr:Calculation_201254609014013952 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201254609014013952]' derivation='User' name='[usr:Calculation_201254609014013952:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.231884' measure-ordering='alphabetic' measure-percentage='0.768116' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculated_StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='Assists Per Game(APG) ' datatype='real' name='[Calculation_201254609014013952 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='Goals Per Game(GPG) ' datatype='real' name='[Calculation_201254609014013952 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='Points Per Game(PPG)' datatype='real' name='[Calculation_201254609014013952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254609014013952 1]' derivation='User' name='[usr:Calculation_201254609014013952 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254609014013952 2]' derivation='User' name='[usr:Calculation_201254609014013952 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254609014013952]' derivation='User' name='[usr:Calculation_201254609014013952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[usr:Calculation_201254609014013952 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[usr:Calculation_201254609014013952 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:SH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[usr:Calculation_201254609014013952 1:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <sort class='computed' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' direction='DESC' using='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[usr:Calculation_201254609014013952:qk]' />
          <filter class='categorical' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]' />
              <size column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]' />
              <size column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]' />
              <text column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]' />
              <size column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]' />
              <text column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]' />
              <size column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]' />
              <text column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]' />
              <size column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Player:nk]' />
              <text column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]&gt;&#10;Player:&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Player:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <shape column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5288.4010840108403'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='946.32678132678132'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6526.4823848238484'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='876.22850122850127'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='411.11111111111109'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='951.0'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1621.0542005420054'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='873.89189189189187'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='411.11111111111109'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='81.781326781326769'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1630.4336043360433'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.3366093366093033'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5354.0569105691056'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65.425061425061443'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6470.205962059621'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.3366093366093033'>
                  <node-reference>
                    <axis>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]</column>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]' />
              <size column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]' />
              <text column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]' />
              <size column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]' />
              <text column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Team: </run>
              <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;A: </run>
              <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;G: </run>
              <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;GP: </run>
              <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;P: </run>
              <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]</field>
                      <field>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]</field>
                      <field>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</field>
                      <field>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]</field>
                      <field>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]</field>
                      <field>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487.0</value>
                    <value>2857</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]' />
              <size column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]' />
              <text column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Team:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:A:qk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]' />
              <tooltip column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[attr:Player:nk]' />
              <lod column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' />
              <shape column='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:G:qk]</rows>
        <cols>[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.0m0tzq31g4pwq718tae3s0l8u5n5' />
      </datasources>
      <datasource-dependencies datasource='federated.0m0tzq31g4pwq718tae3s0l8u5n5'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='TrendLines' w='42000' x='0' y='0' />
              <zone h='50000' id='9' name='Calculated_StackPlot' w='42000' x='42000' y='0' />
              <zone h='50000' id='16' name='QuadChart' w='42000' x='0' y='50000' />
              <zone h='50000' id='17' name='GAGPG' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9468' id='6' name='TrendLines' pane-specification-id='6' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='5750' id='7' name='TrendLines' pane-specification-id='6' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]' type='shape' w='16000' x='84000' y='9468' />
              <zone h='8625' id='10' name='Calculated_StackPlot' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='15218' />
              <zone h='8625' id='11' name='Calculated_StackPlot' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='23843' />
              <zone h='8968' id='12' name='Calculated_StackPlot' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]' type='filter' w='16000' x='84000' y='32468' />
              <zone h='8968' id='13' name='Calculated_StackPlot' pane-specification-id='2' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:P:qk]' type='size' w='16000' x='84000' y='41436' />
              <zone h='8250' id='14' name='Calculated_StackPlot' pane-specification-id='2' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[:Measure Names]' type='color' w='16000' x='84000' y='50404' />
              <zone h='6500' id='15' name='Calculated_StackPlot' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Player:nk]' type='highlighter' w='16000' x='84000' y='58654' />
              <zone h='8625' id='18' name='GAGPG' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='65154' />
              <zone h='8625' id='19' name='GAGPG' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='73779' />
              <zone h='8968' id='20' name='GAGPG' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[none:Pos:nk]' type='filter' w='16000' x='84000' y='82404' />
              <zone h='8628' id='21' name='GAGPG' pane-specification-id='2' param='[federated.0m0tzq31g4pwq718tae3s0l8u5n5].[sum:GP:qk]' type='color' w='16000' x='84000' y='91372' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
